# the-garment

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  sample-prompt.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/thegarment/gateway/: ApiGatewayApplication.java  BffApplication.java
backend/api-gateway/src/main/java/com/thegarment/gateway/exception/: GlobalWebExceptionHandler.java
backend/api-gateway/src/main/java/com/thegarment/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/thegarment/gateway/filter/: JwtAuthFilterTest.java
backend/attendance-service/: Dockerfile  pom.xml
backend/attendance-service/src/main/java/com/thegarment/attendance/: AttendanceServiceApplication.java
backend/attendance-service/src/main/java/com/thegarment/attendance/config/: SecurityConfig.java
backend/attendance-service/src/main/java/com/thegarment/attendance/controller/: AttendanceDailyController.java  ControllerController.java  DownloadDataController.java  LeavePermissionController.java  ShiftController.java
backend/attendance-service/src/main/java/com/thegarment/attendance/dto/: ApiResponse.java
backend/attendance-service/src/main/java/com/thegarment/attendance/entity/: AttendanceDaily.java  AttendanceRaw.java  Controller.java  LeavePermission.java  Machine.java  Shift.java
backend/attendance-service/src/main/java/com/thegarment/attendance/exception/: GlobalExceptionHandler.java
backend/attendance-service/src/main/java/com/thegarment/attendance/repository/: AttendanceDailyRepository.java  AttendanceRawRepository.java  ControllerRepository.java  LeavePermissionRepository.java  ShiftRepository.java
backend/attendance-service/src/main/java/com/thegarment/attendance/security/: GatewayAuthFilter.java
backend/attendance-service/src/main/java/com/thegarment/attendance/service/: AttendanceDailyService.java  ControllerService.java  DownloadDataService.java  LeavePermissionService.java  ShiftService.java
backend/attendance-service/src/main/resources/: application.yml
backend/attendance-service/src/test/java/com/thegarment/attendance/service/: AttendanceDailyServiceTest.java  ControllerServiceTest.java  DownloadDataServiceTest.java  LeavePermissionServiceTest.java  ShiftServiceTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/thegarment/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/thegarment/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/thegarment/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/thegarment/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserInfoDto.java
backend/auth-service/src/main/java/com/thegarment/auth/entity/: User.java
backend/auth-service/src/main/java/com/thegarment/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/thegarment/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/thegarment/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/thegarment/auth/service/: AuthService.java
backend/auth-service/src/main/resources/db/migration/: V1__baseline.sql
backend/auth-service/src/test/java/com/thegarment/auth/security/: JwtTokenProviderTest.java
backend/auth-service/src/test/java/com/thegarment/auth/service/: AuthServiceTest.java
backend/hr-service/: Dockerfile  pom.xml
backend/hr-service/src/main/java/com/thegarment/hr/: HrServiceApplication.java
backend/hr-service/src/main/java/com/thegarment/hr/config/: SecurityConfig.java
backend/hr-service/src/main/java/com/thegarment/hr/controller/: CityController.java  CompanySettingsController.java  ContractTypeController.java  EmployeeController.java  GroupController.java  GroupPositionController.java  HolidayController.java  NationalityController.java  PositionController.java
backend/hr-service/src/main/java/com/thegarment/hr/dto/: ApiResponse.java  ContractTypeDto.java  ContractTypeRequest.java  EmployeeDto.java  EmployeeRequest.java  GroupPositionDto.java  GroupPositionRequest.java  NationalityDto.java  NationalityRequest.java  PositionDto.java  PositionRequest.java
backend/hr-service/src/main/java/com/thegarment/hr/entity/: City.java  CompanySettings.java  ContractType.java  Employee.java  EmployeeContract.java  Group.java  GroupPosition.java  GroupPositionLeaveIncrease.java  Holiday.java  Nationality.java  Position.java  SeniorityBonus.java
backend/hr-service/src/main/java/com/thegarment/hr/exception/: GlobalExceptionHandler.java
backend/hr-service/src/main/java/com/thegarment/hr/repository/: CityRepository.java  CompanySettingsRepository.java  (+7 more)
backend/hr-service/src/main/resources/: application.yml
backend/payroll-service/: Dockerfile  pom.xml
backend/payroll-service/src/main/java/com/thegarment/payroll/: PayrollServiceApplication.java
backend/payroll-service/src/main/resources/: application.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/thegarment/report/: ReportServiceApplication.java
backend/tg-bff-service/: Dockerfile  pom.xml
backend/tg-bff-service/src/main/java/com/thegarment/bff/: TgBffApplication.java
backend/tg-bff-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/tg-data-adapter-service/: Dockerfile  pom.xml
backend/tg-data-adapter-service/src/main/java/com/thegarment/adapter/: TgDataAdapterApplication.java
backend/tg-data-adapter-service/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml
backend/tg-data-adapter-service/src/main/resources/db/changelog/: 001-create-users-table.sql  002-create-hr-master-tables.sql  003-create-employees-tables.sql  004-create-settings-tables.sql  005-create-attendance-tables.sql  006-seed-data.sql  007-create-finger-printers.sql  db.changelog-master.yaml
(+251 files in other folders)
